# Granite_House

./: .gitignore  Dockerfile  Granite_House.sln  README.md  docker-compose.yml
Granite_House/: Granite_House.csproj  Program.cs  Startup.cs  appsettings.json
Granite_House/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
Granite_House/Areas/Admin/Views/: _ViewImports.cshtml
Granite_House/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
Granite_House/Areas/Admin/Views/Appointments/: Delete.cshtml  Edit.cshtml  (+2 more)
Granite_House/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
Granite_House/Areas/Identity/: IdentityHostingStartup.cs
Granite_House/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Granite_House/Controllers/: HomeController.cs
Granite_House/Data/: ApplicationDbContext.cs  DbInit.cs  IDbInit.cs
Granite_House/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181102174405_AddProductTypesToDatabase.Designer.cs  20181102174405_AddProductTypesToDatabase.cs  20181103082938_AddSpecialTagsToDatabase.Designer.cs  20181103082938_AddSpecialTagsToDatabase.cs  20181103154908_AddProductsToDatabase.Designer.cs  20181103154908_AddProductsToDatabase.cs  20181110202026_addAppointmentsAndProductsSelectedForAppointments.Designer.cs  20181110202026_addAppointmentsAndProductsSelectedForAppointments.cs  20181125084922_AddApplicationUserToDatabase_Name.Designer.cs  20181125084922_AddApplicationUserToDatabase_Name.cs  20181125182943_AddSalesPersonToAppointmentsTable.Designer.cs  20181125182943_AddSalesPersonToAppointmentsTable.cs  ApplicationDbContextModelSnapshot.cs
Granite_House/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtension.cs
Granite_House/Migrations/: 20181130094538_pgsql.Designer.cs  20181130094538_pgsql.cs  ApplicationDbContextModelSnapshot.cs
Granite_House/Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
Granite_House/Models/ViewModels/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
Granite_House/TagHelpers/: PageLinkTagHelper.cs
Granite_House/Utility/: SD.cs
Granite_House/ViewComponents/: UserNameViewComponent.cs
Granite_House/Views/: _ViewImports.cshtml
Granite_House/Views/Shared/: Error.cshtml  _AppointmentCustormerDetails.cshtml  _AppointmentProductDetails.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
(+52 files in other folders)
